@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans&display=swap');
@import url(https://fonts.googleapis.com/css?family=Satisfy); 

.home img{
	width: 100%;
	height: 900px;
	object-position: center;
	object-fit: cover;
}

.contentt{
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%,-50%);
}
.contentt h1{
	text-shadow: 2px 2px #c6ffc1;
	color: #91c788;
    font-size: 65px;
	font-family: 'Josefin Sans'
}

@media screen and (max-width:600px) 
{
	.home img
{
	height: 700px;
}
	.contentt
{
	top: 50%;
	left: 40%;
}
}
@media only screen and (max-width: 700px) {

	[class*="home"] {
	  width: 100%;
	}
  }